{
  "name": "acao",
  "type": "module",
  "version": "0.5.1",
  "description": "Automate your software workflows with javascript.",
  "author": "tmg0",
  "license": "MIT",
  "homepage": "https://github.com/tmg0/acao#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmg0/acao.git"
  },
  "bugs": {
    "url": "https://github.com/tmg0/acao/issues"
  },
  "keywords": [
    "job",
    "actions",
    "cicd",
    "javascript"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./docker": {
      "types": "./dist/docker.d.ts",
      "import": "./dist/docker.js",
      "require": "./dist/docker.cjs"
    },
    "./git": {
      "types": "./dist/git.d.ts",
      "import": "./dist/git.js",
      "require": "./dist/git.cjs"
    },
    "./sed": {
      "types": "./dist/sed.d.ts",
      "import": "./dist/sed.js",
      "require": "./dist/sed.cjs"
    },
    "./volta": {
      "types": "./dist/volta.d.ts",
      "import": "./dist/volta.js",
      "require": "./dist/volta.cjs"
    },
    "./*": [
      "./*",
      "./*.d.ts"
    ]
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/fs/*",
        "./*"
      ]
    }
  },
  "bin": {
    "acao": "./bin/acao.mjs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "test": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "c12": "^1.10.0",
    "citty": "^0.1.6",
    "consola": "^3.2.3",
    "defu": "^6.1.4",
    "destr": "^2.0.3",
    "execa": "^8.0.1",
    "pacote": "^17.0.6",
    "semver": "^7.6.0",
    "ssh2": "^1.15.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.9.0",
    "@types/node": "^20.11.30",
    "@types/pacote": "^11.1.8",
    "@types/semver": "^7.5.8",
    "@types/ssh2": "^1.15.0",
    "eslint": "^9.0.0",
    "eslint-plugin-oxlint": "^0.2.7",
    "fast-glob": "^3.3.2",
    "oxlint": "^0.2.14",
    "tsup": "^8.0.2",
    "typescript": "^5.4.3",
    "unplugin-oxlint": "^0.5.1",
    "vitest": "^1.4.0"
  }
}
